{
  "version": "0.0.1",
  "manifestVersion": "0.1.0",
  "name": "theme-curve-vabyz",
  "description": "theme curve Theme (Development)",
  "author": {
    "name": "vabyz971",
    "email": "vabyz971@gmail.com",
    "url": "https://github.com/vabyz971"
  },
  "resources": {
    "css": "HIpzJputL9Kz7/e6BeO/N/zQu/XhR8a1vYNpKyZVl9WtDt0lmWpIZrYw9du1c7Ibx/Xn/LjOwqb0K38Npdrnx4XptPm8aMq/IM32NOdQ2mYOSRCjgkdXpN4hNI3fr2/pbV+WPik1H23GdTO5JXmcSa1lzMJP39C0Q3Y7XOM6Dwq1uoTkKiuZEqkW5Q3pEzehjfsFSAx8KtoNaiPCTQzlP69lZ1WVxxcidvQ47K/dDMOv+wpwy3D/8kRBQhcs5xzZvsBfn6pTvnQPVgMRIFZEsaBh/efRjg2WBpPIDUja66NEiyymlcx3/9N3kaTgOxa+xG5lVS7p1QbclXY9aNLNBQ=="
  },
  "license": "MIT",
  "url": "https://github.com/vabyz971/keeweb-curve-vabyz-theme",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7bjF6eTerOow8NHph+riPG7jt/2LkFEgAJie8taEEHttBJnwVKZcb0GyGrk+rsG55ViiScA+ADOOAA68E3SBIUUmXNFHFx3zxBMtEnrPQv+Lwze9cGyvRR6QzkA5O/zA6u3jkuZRtNMtRDKCEZYLp7RRAw7YgnprgfZ57HVkltSCuKrHS8q7PdQPRMfQx8eKSW9Qe8OBjnATZMmQZVdcJXTRXPqhcP0RTNxrnZ+eKDn4OHo8e66z85A5sfIlcwfzsXW3iCdEphdw1riJrcLLXoFJSSyQK1OiLQJcQSVlIvFKfAMeOEsn8svY5VhhzceiF2nI+1pUVmRihhu/ZWiHwIDAQAB",
  "theme": {
    "name": "keeweb-curve-vabyz",
    "title": "keeweb-curve-vabyz theme (Development)"
  }
}